#   Basic Spring Configs
server.port = 8055
spring.application.name = debezium-listener

# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = ${env.DB_URL}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

# Spring devtools
spring.devtools.restart.additional-paths = templates/**

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
